{
  "Smtp": {
    "Username": "Support@saifalqadi.com",
    "Password": "123456789@Support",
    "FromEmail": "Support@saifalqadi.com"
  },
  "SettingsNotifies": {
    "Email": {
      "SmtpHost": "mail.saifalqadi.com",
      "SmtpPort": 465,
      "SmtpUser": "Support@saifalqadi.com",
      "SmtpPass": "123456789@Support",
      "FromName": "Saif Al-Qadi Community"
    },
    "Phone": {
      "Provider": "Twilio",
      "AccountSid": "your-account-sid",
      "AuthToken": "your-auth-token",
      "FromNumber": "+1234567890"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TestOnlineGerges
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_abe268_saifalqadi;User Id=db_abe268_saifalqadi_admin;Password=123456789@AG; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"db23617ContextConnection": "Server=db23897.public.databaseasp.net; Database=db23897; User Id=db23897; Password=123456789; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    //GergesLocal
    //"DefaultConnection": "Server=.;Database=TradingSystemTest;Trusted_Connection=True;TrustServerCertificate=True;",
    //"db23617ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrandingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Wasabi": {
    "AccessKey": "BENCRCAIQ1QMCMHR4PU3",
    "SecretKey": "14IWozQB27NXkAhikDTs4K5yEvUvPRUeivHwQvGs",
    "BucketName": "videostrading",
    //"Region": "eu-central-2",
    "ServiceURL": "https://s3.eu-central-2.wasabisys.com"
  }
}